{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "dist",
    "baseUrl": "./src"
  },
  "include": [
    "src",
    "vite-env.d.ts"
, "sw.js"  ]
}